EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDY3YTlkNWFhMDc5ZWY2ZWNjYjQ0MDViYzRhZWM0ZiIsIm5iZiI6MTc0ODE2NTQ4OC45MDksInN1YiI6IjY4MzJlMzcwNzUyM2IzM2IxMmE4Njc5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IFF7LRdMN0KVsdvJBoFvx7qYIo3GS7HD3xvsDjR5r-I
EXPO_PUBLIC_APPWRITE_PROJECT_ID=682d7008003b1d455a0f
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=rn_movie_app
EXPO_PUBLIC_APPWRITE_DATABASE_ID=684fbd5a0011c50f725a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684fbd83003622e47731